# SpBootAngular

./: DuplicateJarsDetails.txt  pom.xml
java/com/userreg/UserRegistration/: DemoApplication.java
java/com/userreg/UserRegistration/config/: WebSecurityConfig.java
java/com/userreg/UserRegistration/controller/: MainController.java
java/com/userreg/UserRegistration/dto/: UserDto.java
java/com/userreg/UserRegistration/entity/: User.java
src/main/java/com/userreg/UserRegistration/controller/: AuthController.java
src/main/java/com/userreg/UserRegistration/entity/: Role.java
src/main/java/com/userreg/UserRegistration/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/userreg/UserRegistration/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: register.html
src/main/webapp/WEB-INF/: RegServlet-servlet.xml  web.xml
webapp/: index.html  register2.html
webapp/WEB-INF/classes/: application.properties
